ChatWpf/Pages/ChatPage.xaml

<pages:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="ChatWpf.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:ChatWpf.Pages"
      xmlns:chatMessage="clr-namespace:ChatWpf.Controls.Chat.ChatMessage"
      xmlns:attachedProperties="clr-namespace:ChatWpf.AttachedProperties"
      xmlns:controls="clr-namespace:ChatWpf.Controls"
      xmlns:valueConverter="clr-namespace:ChatWpf.ValueConverter"
      xmlns:design="clr-namespace:ChatWpf.Core.ViewModel.Chat.ChatMessage.Design;assembly=ChatWpf.Core"
      xmlns:core="clr-namespace:ChatWpf.Core.ViewModel.Chat.ChatMessage;assembly=ChatWpf.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" 
      d:DesignWidth="700"
      d:DataContext="{x:Static design:ChatMessageListDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="Auto" />

            <!-- Chat List -->
            <RowDefinition Height="*" />

            <!-- Message Send Text box -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={valueConverter:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="Parnell" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>

        </Grid>

        <!-- Chat List -->
        <chatMessage:ChatMessageListControl 
            x:Name="ChatMessageList" 
            Grid.Row="1" 
            DataContext="{Binding}" />

        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                attachedProperties:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">

            <controls:BubbleContent DataContext="{Binding AttachmentMenu}" />

        </Border>

        <!-- Message Send Text box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attach button -->
                <ColumnDefinition Width="Auto" />

                <!-- Text entry box -->
                <ColumnDefinition Width="*" />

                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>

            <!-- Message box -->
            <TextBox x:Name="MessageText"
                     Grid.Column="1" 
                     Tag="Write a message..."
                     attachedProperties:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="MessageText_PreviewKeyDown"/>

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">

                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource WordTextHoverBrush}"/>

                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        IsDefault="True"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordTextHoverBrush}"
                        FontSize="{StaticResource FontSizeRegular}"/>

            </StackPanel>

        </Grid>

    </Grid>
</pages:BasePage>