ChatWpf/Pages/RegisterPage.xaml

<pages:BasePage x:TypeArguments="application:RegisterViewModel" x:Class="ChatWpf.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:attachedProperties="clr-namespace:ChatWpf.AttachedProperties"
      xmlns:pages="clr-namespace:ChatWpf.Pages"
      xmlns:application="clr-namespace:ChatWpf.Core.ViewModel.Application;assembly=ChatWpf.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="PISHI, D'YAVOL!" 
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Text="{Binding Email}"
                                     attachedProperties:IsFocusedProperty.Value="True"
                                     Tag="Email" />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" 
                                         Tag="Password" 
                                         Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Register" 
                                    IsDefault="True"
                                    attachedProperties:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="Or, I already have an account..." 
                        HorizontalAlignment="Center" 
                        Command="{Binding LoginCommand}"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</pages:BasePage>
