ChatWpf/Controls/BubbleContent.xaml

<UserControl x:Class="ChatWpf.Controls.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ChatWpf.Core.ViewModel.PopupMenu.Design;assembly=ChatWpf.Core"
             xmlns:valueConverter="clr-namespace:ChatWpf.ValueConverter"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}">

    <!-- Chat message container -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="12"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={valueConverter:StringRgbToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordBlueHover}" />
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Content="{Binding Converter={valueConverter:PopupContentConverter}}" />
        </Border>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1" 
              Stroke="Black"
              Panel.ZIndex="1"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={valueConverter:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackground, Converter={valueConverter:StringRgbToBrushConverter}}">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordBlueHover}" />
            </Path.Effect>

        </Path>

    </Grid>
</UserControl>
